version: '3'

#########################################################
####                    Grafana                      ####
#########################################################

#########################################################
####                   Networking                    ####
#########################################################
networks:
  grafana_net:
    driver: bridge

#########################################################
####                   Volumes                       ####
#########################################################
  

#########################################################
####                   Services                      ####
#########################################################

services:

  # Balluff Grafana
  blf_grafana:
    image: balluff/grafana
    container_name: blf_grafana
    restart: always
    ports:
      - 3000:3000
    networks:
      - grafana_net